local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

function init(self)
	dirtylarry.acquire_input()
end

function on_input(self, action_id, action)
	dirtylarry.button("lake", action_id, action, function(button)
		msg.post("background", "lake")
	end)
	dirtylarry.button("japan", action_id, action, function(button)
		msg.post("background", "japan")
	end)
	dirtylarry.button("mountain", action_id, action, function(button)
		msg.post("background", "mountain")
	end)
	dirtylarry.button("forest", action_id, action, function(button)
		msg.post("background", "forest")
	end)
end